server.port=8096
baseUri=http://zp_bl:9876
deposit.service.url=http://deposit:8049
sbaffUri=http://sbaff:8084
documentServerBaseUri=http://sbaff_doc:8102
sbaffTrustor.service.url=http://sbaff-trustor:8053
contractManagement.service.url=http://contract-management:8011
product.service.url=http://product:8040
questionnaire.service.url:http://customer-questionnaire:8099
distribution.channel=ZINSPILOT
typo3BaseUri=http://mock_typo3:80
#----------------------------------------DATABASE/SESSION/MANAGEMENT----------------------------------------------------
cookie.csrf.path=/
cookie.session.path=/
cookie.domain=localhost
management.security.enabled=false
management.port=8196
management.context-path=/
spring.comonea_session.name=comonea_session
spring.comonea_session.url=jdbc:mariadb://percona_db:3306/comonea_session?useUnicode=true&characterEncoding=utf-8
spring.comonea_session.username=comonea_session_u
spring.comonea_session.password=comonea_session_p
spring.comonea_session.driverClassName=org.mariadb.jdbc.Driver
ProductOffersServiceDelegate.refreshTimeSeconds=120

weltsparen.offers.enabled=false
weltsparen.endpoint.baseUrl=https://ap-onboarding.raisin-onboarding.network/rcba/v2
weltsparen.endpoint.token=the_secured_token
weltsparen.endpoint.residenceCountry=deu
weltsparen.endpoint.locale=de
weltsparen.public.endpoint.baseUrl=https://www.onboarding-weltsparen.de/dp/public/v1
weltsparen.public.endpoint.token=the_secured_token_as_well
weltsparen.public.endpoint.partnerId=zinspilot_retail
weltsparen.website.investment.edit.url.template=https://www.onboarding-weltsparen.de/savingglobal/#/DepositProducts/order/#OFFER_ID#/edit"
weltsparen.website.registration.url=https://www.onboarding-weltsparen.de/register/#/step/welcome"
https.proxy.host=10.17.1.124
https.proxy.port=3128

logging.level.root=info
#logging.level.de.comonea.b2c.shop.controller.logo=FATAL
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.tiles=DEBUG
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%X{X-Trace-Id}] [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{HH:mm:ss} [%thread] [%10X{X-Trace-Id}] %-5level %20.30logger{36}.%20.25M - %msg%n
