sbaffTrustorConfiguration:
  url: http://localhost:8053
sutorConfiguration:
  url: http://sftp-sutor-zp:8078
  blacklistedIbanFile: /conf/sutor_blacklist_ibans.txt
  referenceAccountChangeAllowed: true
  fetchSutorBlackListedIbansFromDB: true
biwConfiguration:
  importFileName: /tmp/biwAffiliations.csv
  blacklistedIbanFile: /conf/biw_blacklist_ibans.txt
  fetchBiwBlackListedIbansFromDB: true
server:
  adminMinThreads: 1
  adminMaxThreads: 64
  applicationConnectors:
    - type: http
      port: 8064
  adminConnectors:
    - type: http
      port: 8065
  requestLog:
    appenders:
      - type: file
        currentLogFilename: /tmp/sbaffcd.access.logs
        archive: true
        archivedLogFilenamePattern: /tmp/sbaffcd-%d.access.log.gz
        archivedFileCount: 14
httpClient:
  timeout: 10s
  gzipEnabled: false
  gzipEnabledForRequests: false
logging:
  level: INFO
  loggers:
    io.dropwizard: INFO
    de.depositsolutions.sbaff: INFO
  appenders:
    - type: console
    - type: file
      currentLogFilename: /tmp/sbaffcd.log
      archive: true
      archivedLogFilenamePattern: /tmp/sbaffcd.%d.log.gz
      archivedFileCount: 5
database:
  driverClass: org.mariadb.jdbc.Driver
  user: sbcd_o
  password: sbcd_p
  url: jdbc:mariadb://percona_db:3306/sbaff_cd?useUnicode=true&amp;characterEncoding=utf-8
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 2
  maxSize: 10
  checkConnectionWhileIdle: true
  checkConnectionOnBorrow: true
  checkConnectionOnConnect: true
  evictionInterval: 10s
  minIdleTime: 1 minute