##declaring the environment variables needed to perform testruns

browser=chrome
runWithDocker=false
driverHost=localhost
driverPort=4444

shopUrl=http://localhost:8096/


shopCacheUrl=http://localhost:8196
gundaUrl=http://localhost:8180/login
gundaUsername=marco
gundaPassword=cto
mailHogUrl=http://localhost:8025
sbaff_cdUrl=http://localhost:8064
zpblUrl=http://localhost:9876
sbaffUrl=http://localhost:8084
sftp_sutor_splitter_url=http://localhost:8978
CoreBLUrl=http://localhost:8095
depositUrl=http://localhost:8049
prodopsUrl=http://localhost:8106
########DB Details############
testDataInjection=Yes
DBConnectionUrl=jdbc:mysql://localhost:3306/comonea_b2c?requireSSL=false&useSSL=false
DBUser=root
DBPassword=mysqlroot

b2c_schema=comonea_b2c
sps_schema=sps
sbaff_schema=sbaff
spsUrl=http://localhost:8098


sutorSftpDownloadPath=/target/classes/docker-compose/sftp-server/sutor
os=mac
screenshotsPath=/target/screenshots

implicitTimeOut=10
explicitTimeOut=30
sleep=5000

logLevel=INFO