##declaring the environment variables needed to perform testruns
browser=chrome
runWithDocker=true
driverHost=docker4.test.azure-shared.deposit
driverPort=4444

shopUrl=http://docker4.test.azure-shared.deposit:8096/


shopCacheUrl=http://docker4.test.azure-shared.deposit:8196/cacheControl
gundaUrl=http://docker4.test.azure-shared.deposit:8180/login
mailHogUrl=http://docker4.test.azure-shared.deposit:8025/
sbaff_cdUrl=http://docker4.test.azure-shared.deposit:8064/
zpblUrl=http://docker4.test.azure-shared.deposit:9876/
sbaffUrl=http://docker4.test.azure-shared.deposit:8084/
sftp_sutor_splitter_url=http://docker4.test.azure-shared.deposit:8978/
CoreBLUrl=http://docker4.test.azure-shared.deposit:8095/
prodOpsUrl=http://docker4.test.azure-shared.deposit:8106/
########DB Details############
testDataInjection=Yes
DBConnectionUrl=jdbc:mysql://docker4.test.azure-shared.deposit:3306/
DBUser=root
DBPassword=mysqlroot

b2c_schema=comonea_b2c
sps_schema=sps
sbaff_schema=sbaff
spsUrl=	http://docker4.test.azure-shared.deposit:8098/


sutorSftpDownloadPath=/target/classes/docker-compose/sftp-server/sutor

screenshotsPath=/target/screenshots

implicitTimeOut=10
explicitTimeOut=30
sleep=5000
