##declaring the environment variables needed to perform testruns
browser=chrome
runWithDocker=false
driverHost=localhost
driverPort=4444
shopUrl=http://localhost:8096/
prodopsUrl=http://localhost:8106

shopCacheUrl=http://localhost:8196
gundaUrl=http://localhost:8180/login
mailHogUrl=http://localhost:8025
sbaff_cdUrl=http://localhost:8064
zpblUrl=http://localhost:9876
sbaffUrl=http://localhost:8084
sftp_sutor_splitter_url=http://localhost:8978
CoreBLUrl=http://localhost:8095

########DB Details############
testDataInjection=No
DBConnectionUrl=jdbc:mysql://localhost:3306/
DBUser=root
DBPassword=mysqlroot

b2c_schema=comonea_b2c
sps_schema=sps
sbaff_schema=sbaff




##Payin Data
customerEmail=56150704@comoneto.com



spsUrl=http://localhost:8098
coreblUrl=http://localhost:8095


sutorSftpDownloadPath=/target/classes/docker-compose/sftp-server/sutor

screenshotsPath=/target/screenshots


implicitTimeOut=10
explicitTimeOut=30
sleep=5000
