server:
  adminMinThreads: 1
  adminMaxThreads: 64
  applicationConnectors:
  - type: http
    port: 8078
  adminConnectors:
  - type: http
    port: 8079
logging:
  level: INFO
  loggers:
    io.dropwizard: INFO
    de.depositsolutions.bdg: DEBUG
    com.jayway.jsonpath.JsonPath: INFO
  appenders:
  - type: console
privateKeyPath: /.ssh/id_rsa
sftpUser : root
sftpServer : sftp-server
sftpBaseDir: /tmp/sutor_sftp
sftpUploadDir: from-DS-Prod
sftpDownloadDir: to-DS-Prod
sftpArchiveDir: archive
bankStatementIntradayTenantMapping:
- BLZ: 20230800
  KTO: 910090150
  TENANT: MHB
- BLZ: 20230800
  KTO: 79091804
  TENANT: ZINSPILOT
- BLZ: 20230800
  KTO: 910090151
  TENANT: CHECK24
vnrTenantMapping:
- VNR: 19
  TENANT: ZINSPILOT
- VNR: 19_0004
  TENANT: ZINSPILOT
- VNR: 19_0005
  TENANT: CHECK24
- VNR: 19_0006
  TENANT: MHB
- VNR: 19_0008
  TENANT: MHB
- VNR: 19_0009
  TENANT: MHB
- VNR: 19_0010
  TENANT: MHB
- VNR: 19_2001
  TENANT: MHB