database:
  driverClass: org.mariadb.jdbc.Driver
  user: sbaff_doc_o
  password: sbaff_doc_p
  url: jdbc:mariadb://percona_db:3306/sbaff_doc
  maxWaitForConnection: 1s
  validationQuery: '/* Sbaff Health Check */ SELECT 1'
  initializationQuery: '/* Sbaff connection initialization check */ select 1'
  logValidationErrors: true
  initialSize: 2
  minSize: 2
  maxSize: 10
  checkConnectionWhileIdle: true
  checkConnectionOnBorrow: true
  checkConnectionOnConnect: true
  evictionInterval: 10s
  minIdleTime: 1 minute

