sutorSftpRestClientConfiguration:
  url: http://sftp-sutor-zp:8078
  downloadFolderResource: downloadFolder
server:
  requestLog:
    timeZone: UTC
    appenders:
    - type: file
      currentLogFilename: log/sbaffdoc-doc-request.log
      threshold: ALL
      archive: true
      archivedLogFilenamePattern: log/sbaffdoc-doc-request-%d.log
      archivedFileCount: 10
      timeZone: UTC
  applicationConnectors:
  - type: http
    port: 8102
  adminConnectors:
  - type: http
    port: 8103
database:
  driverClass: org.mariadb.jdbc.Driver
  user: sbaff_doc_o
  password: sbaff_doc_p
  url: jdbc:mariadb://percona_db:3306/sbaff_doc
  maxWaitForConnection: 1s
  validationQuery: '/* Sbaff Health Check */ SELECT 1'
  initializationQuery: '/* Sbaff connection initialization check */ select 1'
  logValidationErrors: true
  initialSize: 2
  minSize: 2
  maxSize: 10
  checkConnectionWhileIdle: true
  checkConnectionOnBorrow: true
  checkConnectionOnConnect: true
  evictionInterval: 10s
  minIdleTime: 1 minute