version: '2.1'

services:
  postgres_db:
    image: ${dockerRegistry}/core/docker-base-postgres:9.6-0.1.0
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
#      - ./postgres-data:/var/lib/postgresql/data
      - './postgres_db/schema_creation/processing:/docker-entrypoint-initdb.d/processing:ro'
    networks:
      - ds_network

  percona_db:
    image: ${dockerRegistry}/comonea/docker-base-percona:5.7.20-0.3.1
    ports:
      - "${DS_PUBLIC_DB_B2C_PORT}:3306"
    command: ${DS_DB_B2C_DATABASE_CMD_OPTIONS}
    mem_limit: ${DS_DB_B2C_DATABASE_MEM_LIMIT}
    environment:
      MYSQL_ROOT_PASSWORD: mysqlroot
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "127.0.0.1", "-u", "root", "-pmysqlroot"]
      timeout: 20s
      retries: 10
    volumes:
      - './percona_db/schema_creation/b2c:/docker-entrypoint-initdb.d/comonea_b2c:ro'
      - './percona_db/schema_creation/cm:/docker-entrypoint-initdb.d/cm:ro'
      - './percona_db/schema_creation/cq:/docker-entrypoint-initdb.d/cq:ro'
      - './percona_db/schema_creation/sbaff:/docker-entrypoint-initdb.d/sbaff:ro'
      - './percona_db/schema_creation/sbaff_cd:/docker-entrypoint-initdb.d/sbaff_cd:ro'
      - './percona_db/schema_creation/sbaff_doc:/docker-entrypoint-initdb.d/sbaff_doc:ro'
      - './percona_db/schema_creation/sps:/docker-entrypoint-initdb.d/sps:ro'
      - './percona_db/schema_creation/comonea_session:/docker-entrypoint-initdb.d/comonea_session:ro'
    networks:
      - ds_network

  sbaff_db_fixtures:
    image: ${dockerRegistry}/comonea/migrator:${ds_comonea_migrator.version}
    environment:
      DB_USER: sbaff_u
      DB_PASSWORD: sbaff_p
      DB_SCHEMA: sbaff
      DB_HOST: percona_db
      DB_PORT: 3306
      FLYWAY_TABLE: schema_version
      EXPECTED_MIGRATIONS_COUNT: 11
    volumes:
      - './percona_db/db_fixtures/sbaff:/fixtures'
    depends_on:
      - sbaff
    networks:
      - ds_network

  sbaff_cd_db_fixtures:
    image: ${dockerRegistry}/comonea/migrator:${ds_comonea_migrator.version}
    environment:
      DB_USER: sbcd_o
      DB_PASSWORD: sbcd_p
      DB_SCHEMA: sbaff_cd
      DB_HOST: percona_db
      DB_PORT: 3306
      FLYWAY_TABLE: schema_version
      EXPECTED_MIGRATIONS_COUNT: 5
    volumes:
      - './percona_db/db_fixtures/sbaff_cd:/fixtures'
    depends_on:
      - sbaff_cd
    networks:
      - ds_network

  processing_db_migration_postgres:
    image: dsautomationregistry.azurecr.io/processing-db-migration-postgres:${ds_processing_db.version}
    environment:
      DB_HOST: localhost
      DB_SCHEM: processing
      DB_USER: root
      DB_PASS: postgres
      DB_PORT: 5432
    depends_on:
      postgres_db:
        condition: service_healthy
    network_mode: host

  core_bl:
    image: ${dockerRegistry}/core/ds-comonea-b2c:${core_bl.version}
    ports:
      - '${DS_CORE_BL_PORT}:8095'
      - '${DS_CORE_BL_DEBUG_PORT}:5006'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306 mail-server:${DS_SMTP_PORT} rabbitmq:${DS_RABBITMQ_ADMIN_PORT}'
      JAVA_OPT_MEM: '-Xmx1536m'
      JAVA_OPT_PROPERTIES: '-Dspring.config.location=/conf -Dspring.config.name=bl.properties'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_CORE_BL_DEBUG_PORT}'
      JAVA_OPT_LOGGING: '-Dlog4j.configurationFile=/conf/log4j2.xml'
      JAVA_OPT_DATABASE: '-Ddb.hostname=${DS_DB_B2C_HOST} -Ddb.username=root -Ddb.password=mysqlroot -Ddb.database=${DS_DB_B2C_DATABASE} -Ddb.url="jdbc:mysql://${DS_DB_B2C_HOST}:3306/${DS_DB_B2C_DATABASE}?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC"'
      JAVA_OPT_FEAT_PAY_OUT_BUNDELING: "-Dfeature.bundle_customer_pay_out_bank_transfer_orders_by_tranche=false"
      JAVA_OPT_FEAT_SPLIT_T2C_PRINCIPAL_AND_INTEREST: "-Dfeature.split_pay_out_principal_and_interest=true"
      JAVA_OPT_FEAT_SEND_PAYOUT_NOTIFICATION_MAIL: "-Dfeature.send_payout_notification_mail=true"
      JAVA_OPT_SMTP: '-Dsmtp.port=12325 -Dsmtp.enabled=false'
      JAVA_OPT_SEND_EMAIL: '-Dfeature.send_email.enable=true'
      JAVA_OPT_CONTACT_EMAIL: "-Dcontact.mail.support='Zinspilottest <servicetest@zinspilottest.99>'"
      JAVA_OPT_BANK_STATEMENT_ITEM_PROCESSING: '-Dfeature.bank_statement_item_feed_processing_enabled=true'
      JAVA_OPT_ENABLE_HTTPS_IN_REDIRECTS: '-DenableHttpsInRedirects=false'
      JAVA_OPT_URI_SPS: '-Dbcs.baseUri=http://sps:${DS_SPS_PORT}'
      JAVA_OPT_T_2_C_MPT_REPLACEMENT: '-DmultiPurposeTextReplacement=true'
      JAVA_OPT_T_2_C_MPT: '-DtransitToCustomerMultiPurposeText=Rueckzahlung__productInfo.productIdentifier__bankTicket.uuid'
      JAVA_OPT_FEAT_SALES_PARTNER_IDENTIFIER: '-DsalesPartnerIdentifier=19_0005'
      JAVA_OPT_SBAFF_CD_URI: '-Dsbaffcd.uri=http://sbaff_cd:${DS_SBAFF_CD_PORT}'
      JAVA_OPT_SUTOR_SFTP_BASE_URI: '-DsutorSftpBaseUri=http://sftp-sutor-zp:${DS_SFTP_SUTOR_PORT}'
      JAVA_OPT_SERVICE_BANK_TAX_DEDUCTION_START_DATE: '-Dfeature.serviceBankTaxDeductionStartDate=2018-01-01'
      JAVA_OPT_DRM: '-Dcms.baseUri=http://contract-management:${DS_CONTRACT_MANAGEMENT_PORT}'
      JAVA_OPT_RABBITMQ: '-Drabbitmq.enabled=true -Drabbitmq.vhost=/ -Drabbitmq.addresses=rabbitmq:${DS_RABBITMQ_ADMIN_PORT} -Drabbitmq.username=guest -Drabbitmq.password=guest -Drabbitmq.prefetch=200'
      JAVA_OPT_RABBITMQ_NOTIFICATION: '-Drabbitmq.t2i-execution.exchange=tickets-customer-t2i-ticket-notification-v1 -Drabbitmq.t2i-execution.routing-key=ZINSPILOT.tickets-customer-t2i-ticket-notification-v1.executed -Drabbitmq.t2i-execution.interval.ms=1000 -Ddistribution-channel=ZINSPILOT -Drabbitmq.drmmail.exchange=contract-management-notification-v1'
      JAVA_OPT_RABBITMQ_BSI: '-Drabbitmq.exchange=bsi-exchange -Drabbitmq.bsi.queue=bsi-queue -Drabbitmq.bsi.queue.dlq=bsi-queue.dlq -Drabbitmq.bsi.exchangekey=bsi-exchange-key -Drabbitmq.bsi.exchangekeydlq=bsi-exchange-key.dlq'
      JAVA_OPT_RABBITMQ_PAYIN: '-Drabbitmq.payin.queue=payin-queue -Drabbitmq.payin.queue.dlq=payin-queue.dlq -Drabbitmq.payin.exchangekey=payin-exchange-key -Drabbitmq.payin.exchangekeydlq=payin-exchange-key.dlq -Drabbitmq.payin.interval.ms=1000'
      JAVA_OPT_CHECK_ALL_INVESTMENTS_CLOSED: '-Dcheck-all-investments-closed.chunk.size.int=10 -Dcheck-all-investments-closed.timer.ms=5000'
      JAVA_OPT_MAIL_HOSTNAME: '-Dmail.www.hostname=http://localhost:${DS_SHOP_PORT} -Dmail.www.hostnameWithoutProtocol=localhost:${DS_SHOP_PORT}'
      JAVA_OPT_FEATURE_PERSIST_CUSTOMER_EMAILS: '-Dfeature.persistCustomerEmails=true'
      JAVA_OPT_CQ: '-Dquestionaire.uri=http://customer-questionnaire:${DS_QUESTIONNAIRE_PORT}'
      JAVA_OPT_TASKWORKERS: '-DbpmTaskWorkers.enabled=false -DbpmTaskWorkers.baseUrl=http://${DS_PROCESSING_HOST}:${DS_PROCESSING_PORT}/rest -DbpmTaskWorkers.tenantId=ZINSPILOT -DbpmTaskWorkers.executor.corepoolsize=5 -DbpmTaskWorkers.executor.maxpoolsize=5 -DbpmTaskWorkers.maxTasks=1 -DbpmTaskWorkers.backOffStrategy.exponential.initTime=500 -DbpmTaskWorkers.backOffStrategy.exponential.factor=2 -DbpmTaskWorkers.backOffStrategy.exponential.maxTime=30000 -DbpmTaskWorkers.aggregateProductBankPayOutsWorkerV1.payOutTicketSplitByCategory=true -DbpmTaskWorkers.aggregateProductBankPayOutsWorkerV1.payOutTicketSplitExemptionsList=MOEYFRPPXXX,UBAIITRRXXX -DbpmTaskWorkers.aggregateProductBankPayOutsWorkerV1.productBankBicsRequiringBankInterest=CBRLGB2L,HSHNDEHH,UBAIITRRXXX'
      JAVA_OPT_CALENDAR: '-Dcalendar.baseUrl=http://${DS_CALENDAR_HOST}:${DS_CALENDAR_PORT}'
    volumes:
      - './core_bl:/conf'
    depends_on:
      - percona_db
      - mail-server
      - contract-management
      - calendar
    networks:
      - ds_network

  # SPS (Sutor Payment Service, Sutor FTGB payment)
  sps:
    image: ${dockerRegistry}/service-bank/ds-sutor-ftgb-payment:${ds_sps.version}
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306'
      JAVA_OPT_MEM: '-Xms256m -Xmx256m'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_SPS_DEBUG_PORT} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=${DS_SPS_JMX_PORT} -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false'
      JAVA_OPT_FEAT_FORCE_MANUAL: '-Dbc.forcemanual=false'
      JAVA_OPT_SPRING_CONFIG_LOCATION: '-Dspring.config.location=file:/conf/'
      JAVA_OPT_LOG_4J: '-Dlog4j.configurationFile=/conf/log4j2-sps.xml'
      JAVA_OPT_URI_BL: '-DcomoneaBlUri=http://core_bl:${DS_CORE_BL_PORT}'
      JAVA_OPT_URI_DEPOSIT: '-Dcomonea.deposit.url=http://deposit:${DS_DEPOSIT_PORT}'
      JAVA_OPT_DATABASE: '-Ddb.hostname=percona_db -Ddb.username=sps_u -Ddb.password=sps_p -Ddb.database=sps'
      JAVA_OPT_DB_URL: '-Ddb.url=jdbc:mariadb://percona_db:3306/sps?useUnicode=true'
      JAVA_OPT_SUTOR_SFTP_URI: '-DsutorSftpUri=http://sftp-sutor-zp:${DS_SFTP_SUTOR_PORT}'
      JAVA_OPT_FTGB_SFTP: '-Dftgb.sftp_server=sftp-server -Dftgb.sftp_server_port=${DS_SFTP_PORT}'
      JAVA_OPT_MAIL_SERVER: "-Dmail.smtp.host=mail-server -Dmail.smtp.port=${DS_SMTP_PORT}"
      JAVA_OPT_TASKWORKERS: '-DbpmTaskWorkers.enabled=false -DbpmTaskWorkers.baseUrl=http://${DS_PROCESSING_HOST}:${DS_PROCESSING_PORT}/rest -DbpmTaskWorkers.tenantId=ZINSPILOT -DbpmTaskWorkers.executor.corepoolsize=5 -DbpmTaskWorkers.executor.maxpoolsize=5 -DbpmTaskWorkers.maxTasks=1 -DbpmTaskWorkers.backOffStrategy.exponential.initTime=500 -DbpmTaskWorkers.backOffStrategy.exponential.factor=2 -DbpmTaskWorkers.backOffStrategy.exponential.maxTime=30000'
    volumes:
      - ./sps:/conf
      - ./sps/ftgb_sftp/keys/id_rsa:/id_rsa
    ports:
      - "${DS_SPS_PORT}:8098"
      - "${DS_SPS_DEBUG_PORT}:5008"
      - "${DS_SPS_JMX_PORT}:9010"
    depends_on:
      - percona_db
      - sftp-sutor-zp
      - core_bl
      - deposit
      - sftp-server
      - mail-server
    networks:
      - ds_network

  deposit:
    image: ${dockerRegistry}/core/ds-comonea-deposit:${ds_comonea_deposit.version}
    ports:
      - '${DS_DEPOSIT_PORT}:8049'
      - '${DS_DEPOSIT_DEBUG_PORT}:5012'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306'
      JAVA_OPT_DATASOURCE_URL: '-Dspring.datasource.url="jdbc:mysql://${DS_DB_B2C_HOST}:3306/${DS_DB_B2C_DATABASE}?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC"'
      JAVA_OPT_DATASOURCE_USERNAME: '-Dspring.datasource.username="root"'
      JAVA_OPT_DATASOURCE_PASSWORD: '-Dspring.datasource.password="mysqlroot"'
      JAVA_OPT_SPRING_CONFIG_LOCATION: '-Dspring.config.location=file:/conf/'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_DEPOSIT_DEBUG_PORT}'
      JAVA_OPT_TASKWORKERS: '-DbpmTaskWorkers.enabled=false -DbpmTaskWorkers.baseUrl=http://${DS_PROCESSING_HOST}:${DS_PROCESSING_PORT}/rest -DbpmTaskWorkers.tenantId=ZINSPILOT -DbpmTaskWorkers.executor.corepoolsize=5 -DbpmTaskWorkers.executor.maxpoolsize=5 -DbpmTaskWorkers.maxTasks=1 -DbpmTaskWorkers.backOffStrategy.exponential.initTime=500 -DbpmTaskWorkers.backOffStrategy.exponential.factor=2 -DbpmTaskWorkers.backOffStrategy.exponential.maxTime=30000'
    volumes:
      - './deposit:/conf'
    depends_on:
      - percona_db
    networks:
      - ds_network

  s3:
    image: ${dockerRegistry}/comonea/ds-common-testcontainers/minio:RELEASE.2021-03-17T02-33-02Z
    ports:
      - '${S3_PORT}:9000'
    command: server /export
    mem_limit: 512M
    volumes:
      - './s3:/export'
    networks:
      - ds_network

  contract-management:
    image: ${dockerRegistry}/core/ds-comonea-contract-management:${ds_comonea_contract_management.version}
    ports:
      - '${DS_CONTRACT_MANAGEMENT_PORT}:8011'
      - '${DS_CONTRACT_MANAGEMENT_DEBUG_PORT}:5020'
    mem_limit: 1536M
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306 rabbitmq:${DS_RABBITMQ_ADMIN_PORT}'
      JAVA_OPT_DATASOURCE_URL: '-Dspring.datasource.url="jdbc:mysql://percona_db:3306/cm?useUnicode=true&characterEncoding=utf-8"'
      JAVA_OPT_DATASOURCE_USERNAME: '-Dspring.datasource.username="root"'
      JAVA_OPT_DATASOURCE_PASSWORD: '-Dspring.datasource.password="mysqlroot"'
      JAVA_OPT_S3: '-Dapp.aws.s3.accessKey=someAccessKey -Dapp.aws.s3.secretKey=someSecretKey -Dapp.aws.s3.endpoint=http://s3:${S3_PORT}'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_CONTRACT_MANAGEMENT_DEBUG_PORT}'
      JAVA_OPT_RABBITMQ: '-Dspring.rabbitmq.username="guest" -Dspring.rabbitmq.password="guest" -Dspring.rabbitmq.addresses="rabbitmq:${DS_RABBITMQ_ADMIN_PORT}"'
      JAVA_OPT_NO_PAYIN_TRIGGER_JOB_CRON: '-Dtrigger.no-pay-in-for-x-days.schedule="0 0 */1 * * *"'
      JAVA_OPT_NO_EXPIRED_TRIGGER_JOB_CRON: '-Dtrigger.automatic-contract-state-transition-to-expired.schedule="0 0 */1 * * *"'
    depends_on:
      - percona_db
      - rabbitmq
      - s3
    networks:
      - ds_network

  customer-questionnaire:
    image: ${dockerRegistry}/comonea/ds-customer-questionnaire:${ds_comonea_questionnaire.version}
    ports:
      - '${DS_QUESTIONNAIRE_PORT}:8099'
      - '${DS_QUESTIONNAIRE_DEBUG_PORT}:8088'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306'
      JAVA_OPT_DATASOURCE_URL: '-Dspring.datasource.url="jdbc:mysql://percona_db:3306/cq?useUnicode=true&characterEncoding=utf-8"'
      JAVA_OPT_DATASOURCE_USERNAME: '-Dspring.datasource.username="root"'
      JAVA_OPT_DATASOURCE_PASSWORD: '-Dspring.datasource.password="mysqlroot"'
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: 'com.mysql.cj.jdbc.Driver'
      SPRING_DATASOURCE_TYPE: 'com.zaxxer.hikari.HikariDataSource'
      SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT: '1000'
      SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE: '15'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_QUESTIONNAIRE_DEBUG_PORT}'
    depends_on:
      - percona_db
    networks:
      - ds_network

  pug:
    image: ${dockerRegistry}/core/ds-pib-upload-tool:${ds_pug.version}
    ports:
      - '${DS_PUG_PORT}:8008'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306'
      JAVA_OPT_DATASOURCE_URL: '-Dspring.datasource.url="jdbc:mysql://percona_db:3306/comonea_b2c?useUnicode=true&characterEncoding=utf-8"'
      JAVA_OPT_DATASOURCE_USERNAME: '-Dspring.datasource.username="root"'
      JAVA_OPT_DATASOURCE_PASSWORD: '-Dspring.datasource.password="mysqlroot"'
      JAVA_OPT_CM: '-Dapp.cmBaseUrl=http://contract-management:${DS_CONTRACT_MANAGEMENT_PORT}/'
      JAVA_OPT_ZP: '-Dapp.tenants[0].name=Zinspilot -Dapp.tenants[0].dbUrl="jdbc:mysql://percona_db:3306/comonea_b2c?useUnicode=true&characterEncoding=utf-8" -Dapp.tenants[0].dbUsername=root -Dapp.tenants[0].dbPassword=mysqlroot -Dapp.tenants[0].coreBlUrl="http://core_bl:${DS_CORE_BL_PORT}"'
    depends_on:
      - percona_db
      - core_bl
      - contract-management
    networks:
      - ds_network

  product:
    image: ${dockerRegistry}/product-banks/management/ds-comonea-product:${ds_comonea_product.version}
    ports:
      - '${DS_PRODUCT_PORT}:8040'
      - '${DS_PRODUCT_DEBUG_PORT}:5009'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306'
      JAVA_OPT_DATASOURCE_URL: '-Dspring.datasource.url="jdbc:mysql://${DS_DB_B2C_HOST}:3306/${DS_DB_B2C_DATABASE}?useUnicode=true&characterEncoding=utf-8"'
      JAVA_OPT_DATASOURCE_USERNAME: '-Dspring.datasource.username="root"'
      JAVA_OPT_DATASOURCE_PASSWORD: '-Dspring.datasource.password="mysqlroot"'
      JAVA_OPT_EJB_NAMING_STRATEGY: '-Dspring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy'
      JAVA_OPT_PHYSICAL_NAMING_STRATEGY: '-Dspring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl'
      JAVA_OPT_DB_PLATFORM: '-Dspring.jpa.database-platform=de.depositsolutions.comonea.product.persistence.entity.common.BooleanBitMySQL5InnoDBDialect'
      JAVA_OPT_SERVLET_PATH: '-Dserver.servlet-path=/system'
      JAVA_OPT_EVENT_CREATION_TIMESTAMP: '-Devent.useEventCreationTimeStamp=false'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_PRODUCT_DEBUG_PORT}'
      JAVA_OPT_TASKWORKERS: '-DbpmTaskWorkers.enabled=false -DbpmTaskWorkers.baseUrl=http://${DS_PROCESSING_HOST}:${DS_PROCESSING_PORT}/rest -DbpmTaskWorkers.tenantId=ZINSPILOT -DbpmTaskWorkers.executor.corepoolsize=5 -DbpmTaskWorkers.executor.maxpoolsize=5 -DbpmTaskWorkers.maxTasks=1 -DbpmTaskWorkers.backOffStrategy.exponential.initTime=500 -DbpmTaskWorkers.backOffStrategy.exponential.factor=2 -DbpmTaskWorkers.backOffStrategy.exponential.maxTime=30000'
    networks:
      - ds_network

  processing:
    image: dsautomationregistry.azurecr.io/processing:${ds_processing.version}
    ports:
      - '${DS_PROCESSING_PORT}:${DS_PROCESSING_PORT}'
    environment:
      JAVA_TOOL_OPTIONS: '-Dspring.datasource.url="jdbc:postgresql://postgres_db:5432/processing" -Dspring.datasource.username="root" -Dspring.datasource.password="postgres" -Dmail.smtp.host=mail-server'
      CALENDAR_BASE_URL: 'http://${DS_CALENDAR_HOST}:${DS_CALENDAR_PORT}'
    depends_on:
      - postgres_db
      - processing_db_migration_postgres
    networks:
      - ds_network

  calendar:
    image: dsautomationregistry.azurecr.io/calendar:${ds_calendar.version}
    ports:
      - '${DS_CALENDAR_PORT}:${DS_CALENDAR_PORT}'
    networks:
      - ds_network


  sbaff-trustor:
    image: ${dockerRegistry}/core/ds-comonea-sbaff-trustor:${ds_comonea_sbaff_trustor.version}
    ports:
      - '${DS_SBAFF_TRUSTOR_PORT}:8053'
      - '${DS_SBAFF_TRUSTOR_DEBUG_PORT}:5005'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306'
      JAVA_OPT_MEM: '-Xms128m -Xmx128m'
      JAVA_OPT_BASE_URL: '-DbaseUrl=http://sbaff-trustor:8053/'
      JAVA_OPT_DATASOURCE_URL: '-Dspring.datasource.url="jdbc:mysql://percona_db:3306/comonea_b2c?useUnicode=true&characterEncoding=utf-8"'
      JAVA_OPT_DATASOURCE_USERNAME: '-Dspring.datasource.username="comonea_b2c_u"'
      JAVA_OPT_DATASOURCE_PASSWORD: '-Dspring.datasource.password="comonea_b2c_p"'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_SBAFF_TRUSTOR_DEBUG_PORT}'
    depends_on:
      - percona_db
    networks:
      - ds_network

  sbaff:
    image: ${dockerRegistry}/comonea/ds-sbaff:${ds_comonea_sbaff.version}
    entrypoint: /bin/bash -c
    command: '"/entrypoint.sh db migrate /conf/db_conf.yml && /entrypoint.sh server /conf/dev_configuration.yml"'
    ports:
      - '${DS_SBAFF_PORT}:8084'
      - '${DS_SBAFF_ADMIN_PORT}:8085'
      - '${DS_SBAFF_DEBUG_PORT}:8086'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_SBAFF_DEBUG_PORT}'
    volumes:
      - './sbaff:/conf'
    networks:
      - ds_network
    depends_on:
      - percona_db

  sbaff_cd:
    image: ${dockerRegistry}/comonea/ds-sbaff-cd:${ds_comonea_sbaff_cd.version}
    entrypoint: /bin/bash -c
    command: '"/entrypoint.sh db migrate /conf/db_conf.yml && /entrypoint.sh server /conf/dev_configuration.yml"'
    ports:
      - '${DS_SBAFF_CD_PORT}:8064'
      - '${DS_SBAFF_CD_ADMIN_PORT}:8065'
      - '${DS_SBAFF_CD_DEBUG_PORT}:5013'
    mem_limit: 512M
    volumes:
      - ./sbaff_cd:/conf
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306'
      JAVA_OPT_MEM: '-Xms128m -Xmx128m'
      JAVA_OPT_URI_COMONEA_SBAFF_TRUSTOR: '-Ddw.sbaffTrustorConfiguration.url=http://sbaff-trustor:${DS_SBAFF_TRUSTOR_PORT}'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_SBAFF_CD_DEBUG_PORT}'
    networks:
      - ds_network
    depends_on:
      - percona_db

  zp_bl:
    image: ${dockerRegistry}/comonea/ds-comonea-b2c:${zp_bl.version}
    ports:
      - '${DS_ZP_BL_PORT}:9876'
      - '${DS_ZP_BL_DEBUG_PORT}:9875'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306 mail-server:${DS_SMTP_PORT} ${DS_CALENDAR_HOST}:${DS_CALENDAR_PORT} core_bl:${DS_CORE_BL_PORT}'
      JAVA_OPT_PROPERTIES: '-Dspring.config.location=/config -Dspring.config.name=bl.properties'
      # Debugging is on, but this line is not working: JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_ZP_BL_DEBUG_PORT}'
      JAVA_OPT_LOGGING: '-Dlog4j.configurationFile=/config/log4j2.xml'
      JAVA_OPT_CQ: '-Dquestionaire.uri=http://customer-questionnaire:${DS_QUESTIONNAIRE_PORT}'
      JAVA_OPT_MAIL_HOSTNAME: '-Dmail.www.hostname=http://localhost:${DS_SHOP_PORT} -Dmail.www.hostnameWithoutProtocol=localhost:${DS_SHOP_PORT}'
      JAVA_OPT_CALENDAR: '-Dcalendar.baseUrl=http://${DS_CALENDAR_HOST}:${DS_CALENDAR_PORT}'
    volumes:
      - './zp_bl:/config'
    depends_on:
      - mail-server
      - calendar
      - percona_db
      - core_bl
    networks:
      - ds_network

  mock_typo3:
    image: ${dockerRegistry}/comonea/ds-common-testcontainers/nginx:1.21.3
    ports:
      - '${DS_MOCK_TYPO3_PORT}:80'
    volumes: 
      - './mock_typo3/html:/usr/share/nginx/html:ro'
    networks:
      - ds_network

  shop:
    image: ${dockerRegistry}/comonea/ds-zinspilot-shop:${ds_shop.version}
    ports:
      - '${DS_SHOP_PORT}:8096'
      - '${DS_SHOP_DEBUG_PORT}:5011'
      - '${DS_SHOP_MGT_PORT}:8196'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306 customer-questionnaire:${DS_QUESTIONNAIRE_PORT} contract-management:${DS_CONTRACT_MANAGEMENT_PORT} deposit:${DS_DEPOSIT_PORT} product:${DS_PRODUCT_PORT} sbaff:${DS_SBAFF_PORT} sbaff_doc:${DS_SBAFF_DOC_PORT} sbaff-trustor:${DS_SBAFF_TRUSTOR_PORT} zp_bl:${DS_ZP_BL_PORT}'
      JAVA_OPT_DATABASE: '-Ddb.hostname=percona_db -Ddb.username=comonea_session_u -Ddb.password=comonea_session_p -Ddb.database=comonea_session'
      JAVA_OPT_COOKIES: '-Dcookie.domain=${SHOP_COOKIE_DOMAIN}'
      JAVA_OPT_SPRING_CONFIG_LOCATION: '-Dspring.config.location=file:/conf/'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_SHOP_DEBUG_PORT}'
      JAVA_OPT_GOOGLE_TAG_MANAGER: "-Dgoogle-tag-manager.enabled=true"
    volumes:
      - './shop:/conf'
    depends_on:
      - contract-management
      - deposit
      - percona_db
      - product
      - sbaff
      - sbaff_doc
      - sbaff-trustor
      - zp_bl
      - customer-questionnaire
      - mock_typo3
    networks:
      - ds_network

  sbaff_doc:
    image: ${dockerRegistry}/comonea/ds-sbaff-documents:${ds_sbaff_doc.version}
    entrypoint: /bin/bash -c
    command: '"/entrypoint.sh db migrate /conf/db_conf.yml && /entrypoint.sh server /conf/dev_configuration.yml"'
    environment:
      WAIT_FOR_SERVICES: 'percona_db:3306'
    ports:
      - '${DS_SBAFF_DOC_PORT}:8102'
      - '${DS_SBAFF_DOC_ADMIN_PORT}:8103'
    volumes:
      - ./sbaff_doc:/conf
    networks:
      - ds_network
    depends_on:
      - percona_db

  gunda2:
    image: ${dockerRegistry}/core/ds-comonea-gunda:${ds_comonea_gunda2.version}
    ports:
      - '${DS_GUNDA2_PORT}:8080'
      - '${DS_GUNDA2_DEBUG_PORT}:5019'
    environment:
      WAIT_FOR_SERVICES: 'core_bl:${DS_CORE_BL_PORT} deposit:${DS_DEPOSIT_PORT} sbaff:${DS_SBAFF_PORT} sbaff-trustor:${DS_SBAFF_TRUSTOR_PORT} product:${DS_PRODUCT_PORT} sbaff_doc:${DS_SBAFF_DOC_PORT}'
      JAVA_OPT_CORE_BL_URL: '-Dbl.url="http://core_bl:${DS_CORE_BL_PORT}"'
      JAVA_OPT_DEPOSIT_URL: '-DcomoneaDepositUrl="http://deposit:${DS_DEPOSIT_PORT}"'
      JAVA_OPT_SBAFF_URL: '-Dsbaff.url="http://sbaff:${DS_SBAFF_PORT}"'
      JAVA_OPT_SBAFF_TRUSTOR_URL: '-DcomoneaServiceBankAffiliationTrustorServiceBaseUrl="http://sbaff-trustor:${DS_SBAFF_TRUSTOR_PORT}"'
      JAVA_OPT_SBAFF_DOC_URL: '-Dds.gunda.sbaffDoc.url=http://sbaff_doc:${DS_SBAFF_DOC_PORT} -Dds.gunda.sbaffDoc.enabled=true'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_GUNDA2_DEBUG_PORT}'
      JAVA_OPT_TENANT_NAME: '-Dds.gunda.tenant.name=zinspilot'
      JAVA_OPT_PRODUCT_URL: '-Dproduct.url="http://product:${DS_PRODUCT_PORT}"'
      JAVA_OPT_CONTRACT_MANAGEMENT_URL: '-DcontractManagement.service.url="http://contract-management:8011"'
    depends_on:
      - core_bl
      - deposit
      - sbaff
      - sbaff-trustor
      - product
      - sbaff_doc
    networks:
      - ds_network

  prodops:
    image: ${dockerRegistry}/comonea/ds-comonea-prodops:${ds_comonea_prodops.version}
    ports:
      - '${DS_PRODOPS_PORT}:8106'
      - '${DS_PRODOPS_DEBUG_PORT}:5007'
    environment:
      WAIT_FOR_SERVICES: 'core_bl:${DS_CORE_BL_PORT} sps:${DS_SPS_PORT} product:${DS_PRODUCT_PORT} deposit:${DS_DEPOSIT_PORT}'
      JAVA_OPT_CORE_BL_URL: '-Dbl.url=http://core_bl:${DS_CORE_BL_PORT}'
      JAVA_OPT_PRODUCT_URL: '-Dproduct.url=http://product:${DS_PRODUCT_PORT}'
      JAVA_OPT_DEPOSIT_URL: '-Ddeposit.url=http://deposit:${DS_DEPOSIT_PORT}'
      JAVA_OPT_BANK_COMMINICATIONS_URL: '-Dbc.url=http://sps:${DS_SPS_PORT}'
      JAVA_OPT_SEND_TO_BANK_TIMEOUT: '-Dbanktransferordercommand.sendToBank.timeout=600000'
      JAVA_OPT_PAYMENTTYPE_TIMEOUT: '-Dbanktransferordercommand.paymentType.timeout=10000'
      JAVA_OPT_TENANT_NAME: '-Dtenant.name=zinspilot'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_PRODOPS_DEBUG_PORT}'
    depends_on:
      - core_bl
      - sps
      - product
      - deposit
    networks:
      - ds_network

  sftp-server:
    image: ${dockerRegistry}/comonea/docker-base-sshd:${docker-sshd.version}
    mem_limit: 64M
    volumes:
      - ./sftp-server/sutor:/tmp/sutor_sftp:rw
      - ./sftp-server/keys:/.ssh:rw
    ports:
      - "${DS_SFTP_PORT}:22"
    networks:
      - ds_network

  sftp-sutor-zp:
    image: ${dockerRegistry}/comonea/ds-sftp-sutor:${ds_comonea_sutor_sftp.version}
    environment:
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_SFTP_SUTOR_DEBUG_PORT}'
    volumes:
      - ./sftp-server/sutor:/tmp/sutor_sftp:rw
      - ./sftp-server/keys:/.ssh:rw
      - ./sftp-sutor:/conf:ro
    ports:
      - "${DS_SFTP_SUTOR_PORT}:8078"
      - "${DS_SFTP_SUTOR_ADMIN_PORT}:8079"
      - "${DS_SFTP_SUTOR_DEBUG_PORT}:5019"
    depends_on:
      - sftp-server
    networks:
      - ds_network

  sftp-sutor-sm:
    image: ${dockerRegistry}/comonea/ds-sftp-sutor:${ds_comonea_sutor_sftp.version}
    environment:
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_SFTP_SUTOR_SM_DEBUG_PORT}'
    volumes:
      - ./sftp-server/sutor:/tmp/sutor_sftp:rw
      - ./sftp-server/keys:/.ssh:rw
      - ./sftp-sutor-sm:/conf:ro
    ports:
    - "${DS_SFTP_SUTOR_SM_PORT}:8078"
    - "${DS_SFTP_SUTOR_SM_ADMIN_PORT}:8079"
    - "${DS_SFTP_SUTOR_SM_DEBUG_PORT}:5019"
    depends_on:
      - sftp-server
    networks:
    - ds_network

  mail-server:
    image: ${dockerRegistry}/comonea/ds-common-testcontainers/mailhog:v1.0.1
    # Remove following two lines to see the logs of mail server
    logging:
      driver: 'none'
    mem_limit: 64M
    ports:
      - "${DS_SMTP_ADMIN_PORT}:8025"
      - "${DS_SMTP_PORT}:1025"
    networks:
      - ds_network

  rabbitmq:
    image: ${dockerRegistry}/comonea/ds-common-testcontainers/rabbitmq:3.6.6
    mem_limit: 512M
    ports:
      - "${DS_RABBITMQ_ADMIN_PORT}:5672"
      - "${DS_RABBITMQ_PORT}:15672"
    networks:
      - ds_network

  selenium-server:
    image: ${dockerRegistry}/comonea/ds-common-testcontainers/selenium/standalone-chrome:3.141.59
    ports:
      - "4444:4444"
    volumes:
      - '/dev/shm:/dev/shm'
      - ./browser-download:/home/seluser/Downloads:rw
    networks:
      - ds_network

networks:
  ds_network:
    driver: bridge

volumes:
  db_lib_volume:
  db_log_volume:
