version: '2.1'
services:
  cure:
    image: ${dockerRegistry}/comonea/ds-comonea-cure-ui:${ds_comonea_cure_ui.version}
    ports:
      - '${DS_CURE_PORT}:8104'
      - '${DS_CURE_DEBUG_PORT}:5104'
    environment:
      WAIT_FOR_SERVICES: 'zp_bl:${DS_ZP_BL_PORT} sbaff:${DS_SBAFF_PORT}'
      JAVA_OPT_SPRING_CONFIG_LOCATION: '-Dspring.config.location=file:/conf/'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_CURE_DEBUG_PORT}'
    volumes:
      - './cure:/conf'
    depends_on:
      - zp_bl
      - sbaff
      - percona_db
    networks:
      - ds_network

  reporting-service:
    image: ${dockerRegistry}/comonea/ds-comonea-reporting-service:${ds_comonea_reporting.version}
    entrypoint: /entrypoint.sh server /conf/dev_configuration.yml
    ports:
      - "${DS_COMONEA_REPORTING_PORT}:8036"
      - "${DS_COMONEA_REPORTING_ADMIN_PORT}:8037"
      - "${DS_COMONEA_REPORTING_DEBUG_PORT}:5105"
    environment:
      JAVA_OPT_MEM: '-Xmx256m'
      JAVA_OPT_REMOTE_DEBUGGING: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${DS_COMONEA_REPORTING_DEBUG_PORT}'
    volumes:
      - './reporting-service:/conf'
    depends_on:
      - cure
      - zp_bl
    networks:
      - ds_network
