db.url=jdbc:mariadb://percona_db:3306/comonea_b2c?useUnicode=true&characterEncoding=utf-8
db.username=comonea_b2c_u
db.password=comonea_b2c_p
bcs.baseUri=http://sps:8098
port=9876
smtp.port=1025
smtp.enabled=true
smtp.host=mail-server
mail.smtp.localhost=mail-server
feature.bank_statement_item_feed_processing_enabled=true
COM-1689-enable-bank-ticket-related-statement-processing-optimization=true
sbaffcd.uri=http://sbaff_cd:8064
feature.friends_and_family_enabled=false
instancePrefix=11
allow.30days.in.february=SET
interest.calculation.algorithm=DEFAULT
transitToCustomerMultiPurposeText=R\xc3\xbcckzahlung\x20Festgeldplus\x20\x24\x24\x24\x24\x7bproductInfo.bankName\x7d\x20\x24\x24\x24\x24\x7bproductInfo.productName\x7d\x20\x24\x24\x24\x24\x7bproductInfo.productIdentifier\x7d
bcc-zinspilot-mail=<zp-system-outbox-bcc@comoneto.de>
mail.fetch.lockedBy.instance=local


mail.lockedBy.instance=local
feature.send_email.enable=true

mail.www.hostname=http://localhost:8096
mail.www.hostnameWithoutProtocol=localhost:8096
mail.www.zinspilot.shop.hostname=http://shop:8096
calendar.baseUrl=http://calendar:8100