reportsRootOutputFolder: /tmp/reports
businessLogicClientConfiguration:
  url: http://zp_bl:9876
cureClientConfiguration:
  url: http://cure_ui:8104
  authTokenHeaderName: X-DS-Bearer
  authToken: J2gXMtTxVEU+7xAp9Pebp2QsifrW
server:
  adminMinThreads: 1
  adminMaxThreads: 64
  applicationConnectors:
    - type: http
      port: 8036
  adminConnectors:
    - type: http
      port: 8037
httpClient:
  timeout: 1000s
  gzipEnabled: false
  gzipEnabledForRequests: false
logging:
  level: INFO
  loggers:
    de.comonea.reporting: INFO
  appenders:
    - type: console
