server.port=8098
feature.process_i_2_t_bank_transfer_orders_as_direct_debit=true
feature.process_i_2_t_bank_transfer_orders_as_direct_debit_mandate=SWMHB20170413
feature.process_i_2_t_bank_transfer_orders_as_direct_debit_date_of_signature=2017-04-12
feature.handle_unknown_gvcs_as_bank_statements_with_booking_type_unknown=true
feature.process_t_2_c_bank_transfer_orders_with_2018_tax_regulations=true
feature.process_t_2_c_bank_transfer_orders_with_ftgb_trustor_tax_report=true
ftgb.base_dir=/tmp/ftgb_sftp
ftgb.from_ds_to_ftgb_folder_name=from_ds_to_ftgb
ftgb.trustor_tax_report_from_ds_to_ftgb_folder_name=trustor_tax_report_from_ds_to_ftgb
ftgb.trustor_tax_report_from_ftgb_to_ds_folder_name=trustor_tax_report_from_ftgb_to_ds
ftgb.upload_archive_folder_name=archive
ftgb.private_key_passphrase=
ftgb.private_key_path=/id_rsa
ftgb.sftp_user=root
ftgb.sftp_connect_timeout=10000
payment_info_email_template.tenant.name=Boost Your Finances
