server:
  adminMinThreads: 1
  adminMaxThreads: 64
  applicationConnectors:
  - type: http
    port: 8078
  adminConnectors:
  - type: http
    port: 8079
logging:
  level: INFO
  loggers:
    io.dropwizard: INFO
    de.depositsolutions.bdg: DEBUG
    com.jayway.jsonpath.JsonPath: INFO
  appenders:
  - type: console
privateKeyPath: /.ssh/id_rsa
sftpUser : root
sftpServer : sftp-server
sftpBaseDir: /tmp/sutor_sftp
sftpUploadDir: from-DS-Prod/ZINSPILOT
sftpDownloadDir: to-DS-Prod/ZINSPILOT
sftpArchiveDir: archive/ZINSPILOT
bankStatementIntradayTenantMapping: []
vnrTenantMapping: []