image: registry.prod.infra.deposit/core/maven:3.6.3-jdk-8-5

stages:
  - tag
  - e2e

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  GIT_STRATEGY: clone

before_script:
  - cp -r /usr/share/maven/ref/.mvn $CI_PROJECT_DIR/.mvn/
  - if [ -n "$CI_COMMIT_TAG" ]; then
       export VERSIONING_GIT_TAG=$CI_COMMIT_TAG;
    else
       export VERSIONING_GIT_BRANCH=$CI_COMMIT_REF_NAME;
    fi


e2e:
  image: dsnonprod.azurecr.io/core/maven:3.6.3-jdk-8-5
  tags:
    - e2e
  stage: e2e
  script:
    - |
      if [ -n "$HTTP_PROXY" ]; then
        echo Detected proxy $HTTP_PROXY
        PROXY_HOST=`echo $HTTP_PROXY | sed -s 's/.*http:\/\/\(.*\):\([0-9]\+\)/\1/'`
        PROXY_PORT=`echo $HTTP_PROXY | sed -s 's/.*http:\/\/\(.*\):\([0-9]\+\)/\2/'`
        MAVEN_NO_PROXY="shop|mail-server|pug|mock_typo3|prodops|gunda2|*.deposit-solutions.com|*.deposit|localhost|127.0.0.1"
        export MAVEN_OPTS="$MAVEN_OPTS -Dhttp.proxyHost=$PROXY_HOST -Dhttp.proxyPort=$PROXY_PORT -Dhttp.nonProxyHosts=$MAVEN_NO_PROXY -Dhttps.proxyHost=$PROXY_HOST -Dhttps.proxyPort=$PROXY_PORT -Dhttps.nonProxyHosts=$MAVEN_NO_PROXY"
      fi
    - mvn $MAVEN_OPTS -Pazure-artifacts,ci -U clean fmt:check deploy
  artifacts:
    when: always
    paths:
      - ./*.log
      - target/failsafe-reports/TEST-*.xml
      - target/failsafe-reports/*.txt
      - target/screenshots/*
    reports:
      junit:
        - target/failsafe-reports/TEST-*.xml
  except:
    - master
    - /^support-.*$/

nexus-deploy:
  stage: .post
  tags:
    - build
    - maven
  script:
    # Deploy to our on-premise Nexus with default profile
    - mvn -U clean deploy -Dmaven.test.skip=true
  except:
    - master
    - /^support-.*$/


create-tag:
  tags:
    - build
    - maven
  stage: tag
  script:
    - echo CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME
    - git -c http.sslVerify=false clone https://gitlab-ci-token:$CI_JOB_TOKEN@git.prod.infra.deposit:443/comonea/ds-ci-scripts.git vendor/ds-ci-scripts
    - source vendor/ds-ci-scripts/semver.sh
    - source vendor/ds-ci-scripts/tag.sh
    - git checkout $CI_COMMIT_REF_NAME
    - mvn $MAVEN_CLI_OPTS clean compile -Denforcer.fail=true
    - semver_next_version_info
    - create_and_push_tag "$(semver_get_next_version)"
  only:
    - master
    - /^support-.*$/
