<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.depositsolutions.zinspilot</groupId>
  <artifactId>zinspilot-application</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <ci.http.proxy></ci.http.proxy>
    <jersey.proxy.client.version>2.28</jersey.proxy.client.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ds_database_schema_migration.version>1.97.2</ds_database_schema_migration.version>
    <core_bl.version>4.39.0</core_bl.version>
    <ds_comonea_prodops.version>1.84.8</ds_comonea_prodops.version>
    <ds_comonea_product.version>5.91.14</ds_comonea_product.version>
    <ds_comonea_deposit.version>8.10.1</ds_comonea_deposit.version>
    <ds_comonea_sbaff_trustor.version>3.63.3</ds_comonea_sbaff_trustor.version>
    <ds_comonea_sbaff_cd.version>1.71.3</ds_comonea_sbaff_cd.version>
    <ds_comonea_gunda2.version>0.70.4</ds_comonea_gunda2.version>
    <ds_pug.version>0.11.9</ds_pug.version>
    <ds_sps.version>1.17.1</ds_sps.version>
    <ds_comonea_questionnaire.version>3.1.2</ds_comonea_questionnaire.version>
    <ds_comonea_contract_management.version>0.27.5</ds_comonea_contract_management.version>
    <ds_comonea_sbaff.version>1.71.2</ds_comonea_sbaff.version>
    <ds_comonea_sutor_sftp.version>1.51.2</ds_comonea_sutor_sftp.version>
    <ds_shop.version>2.204.1</ds_shop.version>
    <ds_sbaff_doc.version>0.0.6</ds_sbaff_doc.version>
    <zp_bl.version>1.282.0</zp_bl.version>
    <ds_processing.version>20211102.1</ds_processing.version>
    <ds_calendar.version>20210226.1</ds_calendar.version>
    <ds_processing_db.version>20211102.1</ds_processing_db.version>
    <ds_comonea_migrator.version>1</ds_comonea_migrator.version>
    <docker-sshd.version>0.1.2</docker-sshd.version>
    <ds_comonea_cure_ui.version>1.8.4</ds_comonea_cure_ui.version>
    <ds_comonea_reporting.version>1.6.5</ds_comonea_reporting.version>
    <dockerRegistry>registry.prod.infra.deposit</dockerRegistry>
  </properties>

  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.HTTP_PROXY</name>
        </property>
      </activation>
      <properties>
        <ci.http.proxy>${env.HTTP_PROXY}</ci.http.proxy>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.yml</include>
          <include>**/testcontainers.properties</include>
          <include>**/config-ci.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/.yml</exclude>
          <exclude>**/testcontainers.properties</exclude>
          <exclude>**/config-ci.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.depositsolutions.servicebank</groupId>
                  <artifactId>sps-db-migration</artifactId>
                  <version>${ds_sps.version}</version>
                  <classifier>jar-with-dependencies</classifier>
                  <outputDirectory>
                    ${project.build.directory}/classes/docker-compose/percona_db/schema_creation/sps/
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.comonea.b2c</groupId>
                  <artifactId>ds-comonea-b2c-database-schema</artifactId>
                  <version>${ds_database_schema_migration.version}</version>
                  <classifier>jar-with-dependencies</classifier>
                  <outputDirectory>
                    ${project.build.directory}/classes/docker-compose/percona_db/schema_creation/b2c/
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.comonea.b2c</groupId>
                  <artifactId>ds-zinspilot-shop-session-database</artifactId>
                  <version>${ds_shop.version}</version>
                  <classifier>jar-with-dependencies</classifier>
                  <outputDirectory>
                    ${project.build.directory}/classes/docker-compose/percona_db/schema_creation/comonea_session/
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng-suite.xml</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>listener</name>
              <value>com.depositsolutions.common.ui.helpers.DockerComposeDependant</value>
            </property>
          </properties>
          <forkCount>0</forkCount>
          <trimStackTrace>false</trimStackTrace>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.outputDirectory}
            </additionalClasspathElement>
            <additionalClasspathElement>${project.build.testOutputDirectory}
            </additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <style>google</style>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>javac-shaded</artifactId>
              <version>9-dev-r4023-3</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

    <dependency>
      <groupId>de.depositsolutions.common.testcontainers</groupId>
      <artifactId>depositsolutions-testcontainers</artifactId>
      <version>0.21.0</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-jdbc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.22</version>
    </dependency>

    <!--Used for generating random variables-->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!--Used for RestAssured API tests-->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.3</version>
    </dependency>

    <!--Testng depencency-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.0.0</version>
      <scope>compile</scope>
    </dependency>


    <!--Used in EmailReusables.java-->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>


    <!--Dependency used in SPSServices.java-->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>4.3.1</version>
    </dependency>

    <!--This dependency is used to make sql connections-->
    <dependency>
      <groupId>org.sql2o</groupId>
      <artifactId>sql2o</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!--This dependency is used to execute sql queries in DBReusables.java-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.2.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <!--Used in CustomerRegistration-->
    <dependency>
      <groupId>org.iban4j</groupId>
      <artifactId>iban4j</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>de.comonea.common</groupId>
      <artifactId>ds-common-bank</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
