bcs.baseUri=http://sps:8098
db.url=jdbc:mysql://percona_db:3306/comonea_b2c?useUnicode=true&characterEncoding=utf-8
db.username=comonea_b2c_u
db.password=comonea_b2c_p
enableHttpsInRedirects=false
smtp.enabled=true
feature.send_email.enable=true
feature.bank_statement_item_feed_processing_enabled=true
COM-1689-enable-bank-ticket-related-statement-processing-optimization=true
interest.calculation.algorithm=DEFAULT
feature.split_pay_out_principal_and_interest=true
prodops.mail.address=qa@comoneto.com
connectionPool.enabled=true
connectionPool.minimumIdle=20
connectionPool.maximumPoolSize=21
feature.friends_and_family_enabled=false
instancePrefix=11
allow.30days.in.february=SET
transitToCustomerMultiPurposeText=R\xc3\xbcckzahlung\x20Festgeldplus\x20\x24\x24\x24\x24\x7bproductInfo.bankName\x7d\x20\x24\x24\x24\x24\x7bproductInfo.productName\x7d\x20\x24\x24\x24\x24\x7bproductInfo.productIdentifier\x7d
bcc-zinspilot-mail=<zp-system-outbox-bcc@comoneto.de>
contact.mail.support=Zinspilot <service@zinspilot.de>
feature.aggregateT2CByCustomerInterestAccount=true
mail.lockedBy.instance=local
cms.baseUri=http://contract-management:8011
rabbitmq.enabled=true