# application
server.port=8104
bl.url=http://zp_bl:9876
sbaff.url=http://sbaff:8084

# data source
spring.datasource.name=cure
spring.datasource.url=jdbc:mariadb://percona_db:3306/cure_ui?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cure_ui_u
spring.datasource.password=cure_ui_p
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# flyway migration
flyway.enabled=true
flyway.url=jdbc:mariadb://percona_db:3306/cure_ui
flyway.user=cure_ui_o
flyway.password=cure_ui_p

#management
management.security.enabled=false
management.port=8105
management.address=127.0.0.1
endpoints.enabled=false
endpoints.health.enabled=true

#logging
#logging.level.org.springframework=TRACE
#logging.level.de.depositsolutions.cure=DEBUG
