salesPartnerIdentifier: ZINSPILOT
sutorDocumentGateway:
  kind: SFTP
  sftpUrl: http://sftp-sutor-zp:8078

database:
  driverClass: org.mariadb.jdbc.Driver
  user: sbaff_u
  password: sbaff_p
  url: jdbc:mariadb://percona_db:3306/sbaff
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 2
  maxSize: 10
  checkConnectionWhileIdle: false
  evictionInterval: 10s
  minIdleTime: 1 minute
server:
  adminMinThreads: 1
  adminMaxThreads: 64
  applicationConnectors:
  - type: http
    port: 8084
  adminConnectors:
  - type: http
    port: 8085
httpClient:
  timeout: 60s
  connectionTimeout: 60s
  gzipEnabled: false
  gzipEnabledForRequests: false
logging:
  level: INFO
  loggers:
    io.dropwizard: INFO
    de.depositsolutions.sbaff: DEBUG
    org.apache.pdfbox.pdfparser: INFO
  appenders:
  - type: console
digitalAccountOpeningEnabled: true
runInProductionMode: false
deutschePostConfiguration:
  hostname: https://postident-itu.deutschepost.de
  username: DEPOSITSOLUTIONS.SCR
  password: sEne$nrc!#9N
  clientId: 0548E793
  proxyEnabled: false
digitalAccountOpeningConfiguration:
  directory: digital_account_opening
  contractPdfSuffix: request.pdf
  contractXmlSuffix: request.xml
  acknowledgementFileSuffix: received.xml
